<apex:page showHeader="false" sidebar="false">
    <h1>
        Hello World
    </h1>
    <apex:pageBlock title="THis is Block Title" >
        <apex:pageBlockSection title="This is Section Title">
            This is Page Section
        </apex:pageBlockSection>
        <apex:pageBlockSection title=" This is 2nd Page Block Title">
            This is 2nd Section
        </apex:pageBlockSection>
    </apex:pageBlock>

</apex:page>