<apex:page standardController="Student__c">
    <apex:form >
        <apex:pageBlock title="InputStudent">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Student__c.Name}"/>
                <apex:inputField value="{!Student__c.Roll_No__c}"/>
                <apex:inputfield value="{!Student__c.Registration__c}"/>
                
            </apex:pageBlockSection>
            <apex:pageblockbuttons >
                <apex:commandButton action="{!Save}" value="Save"/>
                <apex:commandButton action="{!Create}" value="Create"/>
                <apex:commandButton action="{!Delete}" value="Delete"/>
                <apex:commandButton action="{!View}" value="Show"/>
            </apex:pageblockbuttons>
        </apex:pageBlock>
    </apex:form>
</apex:page>